akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = ["akka.remote.netty.NettyRemoteTransport"]
  }
}
app {
  interface=0.0.0.0
  port= 8080
}